# Docker images

IMAGE_JENKINS=dockers-jenkins:latest
 # development version is always latest
IMAGE_POSTGRE=dockers-postgre:latest
IMAGE_AIRFLOW=dockers-airflow:latest

# volumes

DATA_NUGET_SERVER=nuget-server/
DATA_GRAFANA=stats/grafana/
DATA_INFLUX=stats/influx/
DATA_CHRONOGRAF=stats/chronograf/
DATA_DOCKER_REGISTRY=docker/
DATA_POSTGRE_DATA=postgres/data/
DATA_POSTGRE_LOGS=postgres/logs/
DATA_MONGO_1=mongodb/data/
DATA_MONGO_2=mongodb/data/
DATA_MONGO_3=mongodb/data/
DATA_METABASE=metabase/
DATA_PORTAINER=portainer/
DATA_JUPYTER=jupyter/
DATA_VAULT=vault/
DATA_PGADMIN4=pgadmin4/
DATA_AIRFLOW_DAGS=airflow/dags
DATA_AIRFLOW_PACKAGES=airflow/dags/packages/
DATA_AIRFLOW_LOGS=airflow/logs/
DATA_AIRFLOW_EXTERNAL=airflow/external/
DATA_REDISINSIGHT=redisinsight/
DATA_SQLSERVER=mssql/data
DATA_SQLSERVER_LOGS=mssql/logs/
DATA_PULSAR=pulsar/data/
DATA_JENKINS=jenkins/

# other

SA_PASSWORD=FxcKEpGGB726NwgM
OCTOPUS_PRIVILEGED=false
OCTOPUS_USER=octopus
OCTOPUS_DB_CONNECTION_STRING=Server=mssql-server,1433;Database=OctopusDeploy;User=sa;Password=FxcKEpGGB726NwgM
# Create a new master key with the command: openssl rand 16 | base64
OCTOPUS_MASTER_KEY=rMZNxzb3FURBJV2G+cWRNg==
