LOCAL_DOCKER_VOLUMES=


# Docker images

IMAGE_JENKINS=dockers-jenkins:latest  # development version is always latest
IMAGE_POSTGRE=dockers-postgre:latest  # development version is always latest
IMAGE_AIRFLOW=dockers-airflow:latest

# volumes

DATA_NUGET_SERVER=c:/_docker_volumes/nuget-server/
DATA_GRAFANA=c:/_docker_volumes/stats/grafana/
DATA_INFLUX=c:/_docker_volumes/stats/influx/
DATA_CHRONOGRAF=c:/_docker_volumes/stats/chronograf/
DATA_TELEGRAF_CONFIG=./telegraf.conf
DATA_DOCKER_REGISTRY=c:/_docker_volumes/docker/
DATA_POSTGRE_DATA=postgres_data
DATA_POSTGRE_LOGS=postgres_logs
DATA_MONGO_1=mongo_data_1
DATA_MONGO_2=mongo_data_2
DATA_MONGO_3=mongo_data_3
DATA_METABASE=c:/_docker_volumes/metabase/
DATA_PORTAINER=c:/_docker_volumes/portainer/
DATA_JUPYTER=c:/_docker_volumes/jupyter/
DATA_VAULT=c:/_docker_volumes/vault
DATA_PGADMIN4=c:/_docker_volumes/pgadmin4/
DATA_AIRFLOW_DAGS=c:/_docker_volumes/airflow/dags
DATA_AIRFLOW_PACKAGES=c:/_docker_volumes/airflow/dags/packages/
DATA_AIRFLOW_LOGS=c:/_docker_volumes/airflow/logs/
DATA_AIRFLOW_EXTERNAL=c:/_docker_volumes/airflow/external/
DATA_REDISINSIGHT=c:/_docker_volumes/redisinsight/
DATA_SQLSERVER=c:/_docker_volumes/mssql/data
DATA_SQLSERVER_LOGS=c:/_docker_volumes/mssql/logs/
DATA_PULSAR=c:/_docker_volumes/pulsar/data/
DATA_JENKINS=c:/_docker_volumes/jenkins/

# other

SA_PASSWORD=FxcKEpGGB726NwgM
OCTOPUS_PRIVILEGED=false
OCTOPUS_USER=octopus
OCTOPUS_DB_CONNECTION_STRING=Server=mssql-server,1433;Database=OctopusDeploy;User=sa;Password=FxcKEpGGB726NwgM
# Create a new master key with the command: openssl rand 16 | base64
OCTOPUS_MASTER_KEY=rMZNxzb3FURBJV2G+cWRNg==
